<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Đồng hồ/time.css">
    <title>Document</title>
</head>

<body>
    <div class="time">
        <input type="text" value="000" id="number">
        <input type="text" value="00" id="second">
        <input type="text" value="00" id="minute">
        <input type="text" value="00" id="hour">
    </div>
    <div class="btn">
        <button onclick="start()">start</button>
        <button onclick="stop()">stop</button>
    </div>
    <script src="/Đồng hồ/time.js"></script>
</body>

</html>